
此文件不会在程序中使用，用的.env
，这里用作笔记用

这里面的配置选项在E:\phpStudy\PHPTutorial\WWW\mylaravelbook\config\app.php里面可以读取

APP_ENV=local
//是否报错
APP_DEBUG=true
//加密字串cookie，session什么的32位
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
